#2/基本コマンド<h1>vim/viのお試しファイル</h1>
これでいいのか
これはvimの練習用ファイルです。
vim ファイル名：vimでファイルを開く
<ul>#1/移動用のコマンド一覧</ul>
<li>左に移動：h</li>
<li>下に移動：j</li>
<li>上に移動：k</li>
<li>右に移動：l</li>
<ul>ハイフン、句読点、カンマ間での移動</ul>
<li>w：次の単語の先頭に移動</li>
<li>b：前の単語の先頭に移動</li>
<li>e：単語のお尻に移動</li>

<ul>#2/モード移行のコマンド</ul>
<li>挿入モード：i</li>
<li>ノーマルモード：Esc</li>
<li>コマンドモード：:(コロン)</li>
<li>ビジュアルモード:v(任意の箇所を選択できる。)</li>
<li>ビジュアルモード短形：Ctrl + v</li>

<ul>#3/終了と保存</ul>
<li>保存：：（コロン）を押下しQiPower スマート耳かき ブラックコマンドモードに変更した後にwで保存。上書き保存する場合にはwの後に新しいファイル名を記述する。</li>
<li>終了：：（コロン）q</li>
<li>保存せずに終了：：（コロン）q!</li>
<li>他のファイルを開く：:(コロン)e</li>

<ul>#4/移動</ul>
<li>先頭に移動：ノーマルモードでgg</li>
<li>末端に移動：ノーマルモードでG</li>
<li>ページの一番下に移動：Ctrl + f</li>
<li>ページの一番上に移動：Ctrl + b</li>
<li>次の単語に移動：w</li>
<li>前の単語に移動：b</li>
